;[logging]
;verbose = true
;
;[linear_programming_weight]
;host_segment_overall = 1
;virus_segment_overall = 1
;junction_overall = 0.5
;
;[edge_selection]
;# default, random, exhaustive
;exclude_incompatible_edges = true
;selection_mode = default
