##VERSION=v1.1
##_please_find_HEADER_in_online_demo_
SAMPLE	T4931
PLOIDY	5m2
SOURCE	H1
SINK	H6
FVGM	ID=FVGM1;SEGSTR=V1+,V2+,V3+,V4+,V5+,V6+
SEG	ID=H1;CN_ORIG=4.54;W=1;INTERVAL=chr2:121650000-121670165;PTDP=21.66
SEG	ID=H2;CN_ORIG=8.80;W=1;INTERVAL=chr2:121670166-121686469;PTDP=41.99
SEG	ID=H3;CN_ORIG=12.59;W=1;INTERVAL=chr2:121686470-121687139;PTDP=60.07
SEG	ID=H4;CN_ORIG=2.76;W=1;INTERVAL=chr2:121687140-121688180;PTDP=13.15
SEG	ID=H5;CN_ORIG=8.99;W=1;INTERVAL=chr2:121688181-121703314;PTDP=42.87
SEG	ID=H6;CN_ORIG=5.46;W=1;INTERVAL=chr2:121703315-121720000;PTDP=26.05
SEG	ID=V1;CN_ORIG=10.86;W=1;INTERVAL=T4931-V1:1-440;RAWDP=51.82
SEG	ID=V2;CN_ORIG=16.83;W=1;INTERVAL=T4931-V1:441-2241;RAWDP=80.3
SEG	ID=V3;CN_ORIG=7.65;W=1;INTERVAL=T4931-V1:2242-2336;RAWDP=36.51
SEG	ID=V4;CN_ORIG=9.91;W=1;INTERVAL=T4931-V1:2337-5358;RAWDP=47.28
SEG	ID=V5;CN_ORIG=0.10;W=1;INTERVAL=T4931-V1:5359-5523;RAWDP=0.5
SEG	ID=V6;CN_ORIG=10.92;W=1;INTERVAL=T4931-V1:5524-7905;RAWDP=52.12
JUNC	ID=JUNC1;SEGLINK=H2-,V4+;CN_ORIG=3.98;W=1;REFSEG_5P=chr2;BKPOS_5P=121670166;STRD_5P=-;REFSEG_3P=T4931-V1;BKPOS_3P=2337;STRD_3P=+;NCPR=0;RAWJRC=19;PTJRC=19
JUNC	ID=JUNC2;SEGLINK=H3+,V6+;CN_ORIG=11.32;W=1;REFSEG_5P=chr2;BKPOS_5P=121687139;STRD_5P=+;REFSEG_3P=T4931-V1;BKPOS_3P=5524;STRD_3P=+;NCPR=0;RAWJRC=54;PTJRC=54
JUNC	ID=JUNC3;SEGLINK=H5-,V2+;CN_ORIG=4.82;W=1;REFSEG_5P=chr2;BKPOS_5P=121688181;STRD_5P=-;REFSEG_3P=T4931-V1;BKPOS_3P=441;STRD_3P=+;NCPR=0;RAWJRC=23;PTJRC=23
JUNC	ID=JUNC4;SEGLINK=V2+,V4-;CN_ORIG=11.11;W=1;REFSEG_5P=T4931-V1;BKPOS_5P=2241;STRD_5P=+;REFSEG_3P=T4931-V1;BKPOS_3P=5358;STRD_3P=-;NCPR=0;RAWJRC=53;PTJRC=53
JUNC	ID=JUNC5;SEGLINK=H5+,H3+;CN_ORIG=4.19;W=1;REFSEG_5P=chr2;BKPOS_5P=121703314;STRD_5P=+;REFSEG_3P=chr2;BKPOS_3P=121686470;STRD_3P=+;NCPR=0;RAWJRC=20;PTJRC=20
